.container {
    max-width: 1500px;
}

.custom-modal {
    max-width: 600px;
}

.modal-footer {
    border: none;
    box-shadow: 0px -3px 12px -2px rgba(0,0,0,0.13);
    -webkit-box-shadow: 0px -3px 12px -2px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px -3px 12px -2px rgba(0,0,0,0.13);
    z-index: 999;
}

.modal-header {
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 0px -3px 12px -2px rgba(0,0,0,0.13);
    -webkit-box-shadow: 0px 3px 12px -2px rgba(0,0,0,0.13);
    -moz-box-shadow: 0px -3px 12px -2px rgba(0,0,0,0.13);
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    background-color: #f8f9fa;
}



.modal-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.btn-close {
    background: none;
    border: none;
    font-size: 1.5rem;
}

.img-thumbnail {
    border-radius: 50%;
    outline: none;
    border: none;
    width: 60px;
    height: 60px;
    object-fit: cover;
}

.participant-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
}

.responsive-table {
    padding: 0;
    margin: 0;
    list-style: none;
}

.table-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #e9ecef;
}

.col-1 {
    flex-basis: 20%;
}

.col-4 {
    flex-basis: 75%;
    text-align: left;
}

.card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
}

.card-img {
    width: 100%;
    height: 375px;
    object-fit: cover;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.card h3 {
    font-size: 1rem;
    color: rgb(35, 35, 85);
}

.card h2 {
    text-transform: uppercase;
    font-size: 2rem;
}

.fernanddd {
    background: rgb(35, 35, 85);
    color: white;
    border-radius: 5px;
}

    .fernanddd:hover {
        background: rgb(30, 30, 64);
        color: white;
    }

::deep .fernanddd a.collis {
    color: white;
}

    ::deep .fernanddd i {
        transition: padding-right 0.3s ease-in;
    }

    ::deep .fernanddd:hover i {
        padding-right: 5px;
    }

.gula {
    padding-right: 10px;
}

.card p {
    line-height: 1.4em;
}

.card-text {
    font-size: 13px;
    text-align: justify;
}

.card-body {
    height: 375px;
    overflow: auto;
}

    .card-body .card-title,
    .card-body .card-text {
        padding-top: 1px;
        padding-bottom: 1px;
    }

@media all and (max-width: 767px) {
    .table-row {
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid #ddd;
        padding: 10px 0;
    }

    .col-1 {
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .card-body {
        height: auto;
        overflow: auto;
    }

    .col-4 {
        flex-basis: 100%;
        text-align: center;
    }

    .card-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .img-thumbnail {
        width: 100px;
        height: 100px;
    }
}
