# webSITE

./: .gitignore  New Text Document.txt  README.md  exit
webSITE/webSITE/: Program.cs  appsettings.Production.json  appsettings.json  webSITE.csproj
webSITE/webSITE.DataAccess/: webSITE.DataAccess.csproj
webSITE/webSITE.DataAccess/Data/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
webSITE/webSITE.DataAccess/EntityConfigurations/: ConfigurationAssemblyReference.cs  FotoConfiguration.cs  KegiatanConfiguration.cs  LombaConfiguration.cs  MahasiswaConfiguration.cs  PengumumanConfiguration.cs  PesertaLombaConfiguration.cs  TimLombaConfiguration.cs
webSITE/webSITE.DataAccess/Migrations/: 20240121131825_SeedData.Designer.cs  20240121131825_SeedData.cs  20240201094351_RubahKegiatan.Designer.cs  20240201094351_RubahKegiatan.cs  20240617034605_Postgres-Initial.Designer.cs  20240617034605_Postgres-Initial.cs  20240617072447_RubahRole.Designer.cs  20240617072447_RubahRole.cs  20240630150339_HapusSeedingMahasiswa.Designer.cs  20240630150339_HapusSeedingMahasiswa.cs  20240630150630_TambahKolomDiPengumuman.Designer.cs  20240630150630_TambahKolomDiPengumuman.cs  20240702022354_UbahModel.Designer.cs  20240702022354_UbahModel.cs  20240712042409_Initial.Designer.cs  20240712042409_Initial.cs  20240712044346_BuatIndexNimMenjadiUnique.Designer.cs  20240712044346_BuatIndexNimMenjadiUnique.cs  20240717101427_RubahBanyak.Designer.cs  20240717101427_RubahBanyak.cs  20240719071925_TambahEntitasPensi.Designer.cs  20240719071925_TambahEntitasPensi.cs  20240719080026_OnCascadeDeleteDiLomba.Designer.cs  20240719080026_OnCascadeDeleteDiLomba.cs  20240725014901_UbahNimTidakJadiIndex.Designer.cs  20240725014901_UbahNimTidakJadiIndex.cs  20240729080023_TambahLinkGrupWaDanFotoDiLomba.Designer.cs  20240729080023_TambahLinkGrupWaDanFotoDiLomba.cs  20240731122221_TambahPDFDiLomba.Designer.cs  20240731122221_TambahPDFDiLomba.cs  20240731122728_UpdateSeedLombaPathPDF.Designer.cs  20240731122728_UpdateSeedLombaPathPDF.cs  20240731130628_UpdateSeedLombaPathPDF2.Designer.cs  20240731130628_UpdateSeedLombaPathPDF2.cs  20240803095236_FirstMigration.Designer.cs  20240803095236_FirstMigration.cs  20240804052918_TambahMediaSosialDanMaksPanjangBio.Designer.cs  20240804052918_TambahMediaSosialDanMaksPanjangBio.cs  20240804053639_TambahLinkInstagramDiAlbert.Designer.cs  20240804053639_TambahLinkInstagramDiAlbert.cs  (+13 more)
webSITE/webSITE.DataAccess/SeedingData/: ModelBuilderExtension.cs
webSITE/webSITE.DataAccess/ValueConverters/: NimValueConverter.cs  NoWaValueConverter.cs  UriValueConverter.cs
webSITE/webSITE.Test/: webSITE.Test.csproj
webSITE/webSITE.Test/Controllers/: FileControllerTests.cs  FotoControllerTests.cs  HomeControllerTests.cs
webSITE/webSITE/AutoMapperProfile/: MappingProfile.cs
webSITE/webSITE/Configuration/: MailSettings.cs
webSITE/webSITE/Controllers/: AccountController.cs  FileController.cs  FotoController.cs  HomeController.cs  KegiatanController.cs  MahasiswaController.cs  PengumumanController.cs  PensiController.cs
webSITE/webSITE/CustomParameterTransformers/: SlugifyParameterTransformer.cs
webSITE/webSITE/CustomValidationAttribute/: SensorKataKasarAttribute.cs
webSITE/webSITE/Migrations/: 20231222022407_InitialMigrations.Designer.cs  20231222022407_InitialMigrations.cs  20231222022917_SeedingData.Designer.cs  20231222022917_SeedingData.cs  20231222150047_Uodate Mahasiswa.Designer.cs  20231222150047_Uodate Mahasiswa.cs  20231223015932_TambahTabel.Designer.cs  20231223015932_TambahTabel.cs  20231223040714_SeedDataKegiatanFoto.Designer.cs  20231223040714_SeedDataKegiatanFoto.cs  20231223042428_PerbaikiModel.Designer.cs  20231223042428_PerbaikiModel.cs  20231223052511_PerbaikiModelFoto.Designer.cs  20231223052511_PerbaikiModelFoto.cs  20240101005904_UpdateMahasiswa.Designer.cs  20240101005904_UpdateMahasiswa.cs  20240106061245_Initial.Designer.cs  20240106061245_Initial.cs  20240106105559_Initial.Designer.cs  20240106105559_Initial.cs  20240108113338_UbahModelMahasiswa.Designer.cs  20240108113338_UbahModelMahasiswa.cs  20240108122202_UbahModelMahasiswa1.Designer.cs  20240108122202_UbahModelMahasiswa1.cs  20240108122929_UbahModelMahasiswa2.Designer.cs  20240108122929_UbahModelMahasiswa2.cs  20240109091746_TambahFotoProfil.Designer.cs  20240109091746_TambahFotoProfil.cs  20240109095133_HapusPhotoPathMahasiswa.Designer.cs  20240109095133_HapusPhotoPathMahasiswa.cs  20240109095905_UbahFoto.Designer.cs  20240109095905_UbahFoto.cs  20240110072735_updatedatafoto.Designer.cs  (+18 more)
(+406 files in other folders)
