[33m5292427[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Home Page
[33mbd087a4[m Update README.md
[33m12c4655[m Tambah Dashboard dan Index Mahasiswa
[33mac1b549[m Update README.md
[33mc80b5c7[m Tambah Kegiatan dan Album
[33m3f73832[m Tambah Kegiatan dan Foto ke database dan repositori masing2
[33m15c92bd[m Tambah entity framework core
[33m683dbaa[m Tambah Animasi
[33maa73803[m merubah foto ke album
[33m48bdef0[m Tambah Halaman Profil
[33md36f264[m Coba 2
[33m2b1fdb7[m Menambahkan IBaseRepositori, dan RepositoriMahasiswa
[33m0bd4db5[m Tambah Model Kegiatan dan Album
[33m63fa264[m Update README.md
[33md1765a7[m Update README.md
[33m527ea24[m Create README.md
[33m0f00057[m Delete Misionaris_dan_Kanibal_metode_bfs directory
[33md41925c[m Coba2 3
[33m0c4ef4b[m "Coba2 2"
[33ma7fce3a[m Coba2
[33m9e3c02a[m webSITE
[33mc418363[m tambah
[33mae5d402[m Update New Text Document.txt
[33mdb2f9ba[m coba 1
[33m04de535[m Update New Text Document.txt
[33m1ecf465[m Update New Text Document.txt
[33m1e535a7[m Update New Text Document.txt
[33m0c56347[m first commit
